#spring.jpa.properties.javax.persistence.schena-generation.create-source-metadata
#spring.jpa.properties.javax.persistence.schena-generation.scripts.action-create
#spring.jpa.properties.javax.persistence.schena-generation.scripts.create-target-create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


spring.datasource.url=jdbc:postgressql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dll-auto=nome
